# Read data from Excel into Python

(this is a `markdown` cell, which is an easy method of formatting text. [See this guide](https://docs.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax))

Markdown cells are used for longform notes. 

An inline comment within a `code` cell is prefixed with the pound sign:

`# I am a comment, not code`

In this script we will: 
- `import pandas`
- read an excel file
- print some information about it
- do a basic filter on the data

In [1]:
# Import the modules we want to use
import pandas as pd

In [2]:
# Read the CSV into a "dataframe" that we will refer to as "df"

df = pd.read_csv("../data/employee_salaries.csv")

In [3]:
# You can see the first or last 5 rows with .head() or .tail()

df.tail()

,objectid,calendar_year,quarter,last_name,first_name,title,department,annual_salary,ytd_overtime_gross
471165,565386,2019,1,VAZHAPPILLY,BINCY TERENA,LEGAL CLERK 1,COMMON PLEAS COURT,33419.0,0.0
471166,565387,2019,1,VAZQUEZ,CECILIA,COURT REPRESENTATIOVE 2 (UNION),COMMON PLEAS COURT,49732.0,0.0
471167,565388,2019,1,VAZQUEZ,JENITZA,ADM TECHNICIAN I,COMMON PLEAS COURT,38691.0,0.0
471168,565389,2019,1,VAZQUEZ,MONICA,COURT REPORTER TRAINEE,COMMON PLEAS COURT,46127.0,0.0
471169,565390,2019,1,VEASEY III,JOSEPH,PROBATION OFFICER 2,COMMON PLEAS COURT,61064.0,0.0

In [4]:
# the .shape property will tell you the number of rows and columns

df.shape

# In this case we have almost half a million rows (~471,000)

(471170, 9)

In [5]:
# print out the name of each column and the datatype it contains

df.dtypes

objectid                int64
calendar_year           int64
quarter                 int64
last_name              object
first_name             object
title                  object
department             object
annual_salary         float64
ytd_overtime_gross    float64
dtype: object

## Filtering

Filters in pandas leverage boolean true/false masks. In python the double equal sign `==` means "is like". For example:

`df["last_name"] == "KENNEY"` returns a series, with true or false if the condition matches.

You can then use this series to "mask" the original dataset, returning only the rows that are True:

`df[df["last_name"] == "KENNEY"]`

You can chain multiple masks together, but need to wrap each condition within a set of parentheses:

`df[(df["last_name"] == "KENNEY") & (df["first_name"] == "JAMES")]`

When combnining conditions, the ampersand symbol `&` is "AND" and the pipe symbol `|` is "OR"

In [6]:
# You can filter data and store it in a new variable

# In this case I'm filtering to rows with first name "JAMES" and last name "KENNEY"

kenney_data = df[(df["last_name"] == "KENNEY") & (df["first_name"] == "JAMES")]

In [7]:
# In a notebook, a line of code with an object that was previously created will print out the object

kenney_data

,objectid,calendar_year,quarter,last_name,first_name,title,department,annual_salary,ytd_overtime_gross
28919,28177,2016,1,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,217820.0,0.0
32854,30959,2016,2,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,217820.0,0.0
62462,61673,2016,3,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218255.0,0.0
95600,93127,2016,4,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218255.0,0.0
123292,123934,2017,1,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218255.0,0.0
150889,154717,2017,2,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218255.0,0.0
192890,186084,2017,3,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0
217486,376531,2017,4,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0
256755,439283,2018,2,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0
289411,312328,2018,2,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0
313692,344362,2018,3,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0
315593,407961,2018,1,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0
372517,471317,2018,3,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0
409364,503537,2018,4,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0
440537,535009,2019,1,KENNEY,JAMES,MAYOR,MAYOR'S OFFICE,218474.0,0.0